buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile ("org.apache.commons:commons-lang3:3.7")
        compile ("commons-io:commons-io:2.6")
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    tasks.withType(Jar) {
        destinationDir = file("$rootDir/build/nghia_libs")
    }
    version = '0.0.1'

}